{
  "short_name": "Pang's web",
  "name": "Pang's web profile",
  "icons": [
    {
      "src": "photo.gif",
      "type": "image/gif",
      "sizes": "192x192"
    },
    {
      "src": "photo.gif",
      "type": "image/gif",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
